[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=Default
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother DCP-1610W series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=4
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Table,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#18=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#19=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#20=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#21=Name:Manufacturer1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#22=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#23=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#24=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#25=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#26=Name:Placement Order Modifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#27=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#28=Name:Bonding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#30=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#31=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#32=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#33=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#34=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#35=Name:Manufacturer1 ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#36=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#37=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#38=Name:Manufacturer1 Example,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#39=Name:Placement Comment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#40=Name:Placement Order ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#41=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#42=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#43=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#44=Name:Status Comment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#45=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#46=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#47=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#48=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#49=Name:PressFit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#50=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#51=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#52=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#53=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#54=Name:SupplierRef,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#55=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#57=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#58=Name:Article#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#59=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#61=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|DocumentPath=D:\DESIGNS\SINARA\mSAS-IDC-adapter\mSAS-IDC-adapter.PCBDOC
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=LEDSXKAD|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16777222~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\DESIGNS\SINARA\mSAS-IDC-adapter\mSAS-IDC-adapter.PCBDOC
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\DESIGNS\SINARA\mSAS-IDC-adapter\mSAS-IDC-adapter.PCBDOC
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=VisibleOrder
Configuration5_Item4=Manufacturer=207|Manufacturer Part Number=217|Description=120|Designator=120|Quantity=120
Configuration5_Name5=VisibleOrder_Flat
Configuration5_Item5=Manufacturer=207|Manufacturer Part Number=217|Description=120|Designator=120|Quantity=120

[PublishSettings]
OutputFilePath2=D:\DESIGNS\SINARA\mSAS-IDC-adapter\Project Outputs for mSAS-IDC-adapter\PDF\DIOT_System_Board.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for mSAS-IDC-adapter
OutputPathMedia2=[Media Type]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=mSAS-IDC-adapter.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\DESIGNS\SINARA\mSAS-IDC-adapter\manufacturing\
ReleaseManaged3=0
OutputBasePath3=manufacturing\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=mSAS-IDC-adapter
OutputPathOutputerPrefix3=mSAS-IDC-adapter
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\DESIGNS\SINARA\mSAS-IDC-adapter\Project Outputs for mSAS-IDC-adapter\PDF\DIOT_System_Board.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\DESIGNS\SINARA\mSAS-IDC-adapter\manufacturing\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

